<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container {
			height: 350px;
			border: 1px solid #333;
			box-sizing: border-box;
			clear: both;
			text-align: center;
		}
		.left {
			width: 100px;
			height: 300px;
			border: 1px solid red;
			float: left;
			box-sizing: border-box;
		}
		.right {
			width: 200px;
			height: 300px;
			border: 1px solid blue;
			float: right;
			box-sizing: border-box;
		}
		.main {
			height: 330px;
			border: 1px solid green;
			margin-left: 100px;
			margin-right: 200px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="main">content</div>
	</div>
</body>
</html>